{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Phase 1 Demo",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/demo_phase1.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Phase 2 Demo (Docker)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/demo_phase2.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Phase 3 Demo (Evolution)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/demo_phase3.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Phase 5 Demo (Multi-task)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/demo_phase5.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "FastAPI: Phase 4 (API + Monitor)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.main:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${workspaceFolder}/tests",
        "-v",
        "--no-cov"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Docker: Attach to Sandbox",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Phase 4: API + Monitor",
      "configurations": [
        "FastAPI: Phase 4 (API + Monitor)"
      ],
      "stopAll": true
    }
  ]
}
